language: csharp
solution: Radegast.sln

matrix:
  include:
    - mono: latest
	  script:
        - xbuild /p:Configuration=ReleaseLinux Radegast.sln
    - mono: 3.10.0
	  script:
        - xbuild /p:Configuration=ReleaseLinux Radegast.sln
