matrix:
  include:
    - mono: latest
      language: csharp
      solution: Radegast.sln
      script:
        - xbuild /p:Configuration=ReleaseLinux Radegast.sln
    - mono: 3.12.0
      language: csharp
      solution: Radegast.sln
      script:
        - xbuild /p:Configuration=ReleaseLinux Radegast.sln
    - language: objective-c
      env:
        global:
          - MONO_VERSION=3.12.1
      install:
        - wget "http://download.mono-project.com/archive/${MONO_VERSION}/macos-10-x86/MonoFramework-MDK-${MONO_VERSION}.macos10.xamarin.x86.pkg"
        - sudo installer -pkg "MonoFramework-MDK-${MONO_VERSION}.macos10.xamarin.x86.pkg" -target /
      script:
        - xbuild /p:Configuration=ReleaseMacOS Radegast.sln
    - language: objective-c
      env:
        global:
          - MONO_VERSION=5.0.1
      install:
        - wget "http://download.mono-project.com/archive/${MONO_VERSION}/macos-10-x86/MonoFramework-MDK-${MONO_VERSION}.macos10.xamarin.x86.pkg"
        - sudo installer -pkg "MonoFramework-MDK-${MONO_VERSION}.macos10.xamarin.x86.pkg" -target /
      script:
        - xbuild /p:Configuration=ReleaseMacOS Radegast.sln
